<html>

<head>
    <title>Proyecto 77</title>
    <script src="main.js"></script>
    <link type="text/css" href="style.css">
    <link rel="icon" type="image/x-icon" href="Icono.png">
</head>

<body>
    <h1>Project Console</h1>
    <p>
        Visual estudio fue la segunda app que use despues de CodePen para pogramar.
    </p>
    <p>
        Para entrar a la pantalla de consola tienes que dar click derecho en cualquier parte de la pantalla y darle ispeccionar hay de va a aparecer muchas obciones entre ellas una que se llama console. Le das click y hay esta. 
    </p>
    <script>

     var nombre = "Martin";
     var apellido = " Carrillo";
     var nombre_completo = nombre.concat(apellido);
     var longitud_nombre_completo = nombre_completo.length;
     var a = 10;
     var b = 5;
     var add = a+ b;
     var nombre_completo = nombre.concat(apellido);

     console.log(nombre);
     console.log(apellido);
     console.log(nombre_completo);
     console.log(a);
     console.log(b);
     console.log(add);
     
    


    </script>
</body>

</html>